/**
 * 不可变性 + 线程封闭 + 加锁策略。
 * 1. 分析对象中的域【基本变量 和 引用变量的区别】 => 对象的状态
 * 2. 对象的状态是否有效 => 不变性条件 + 后验条件，状态转换上的约束条件，需要靠原子性 he封装性。
 *
 * 依赖状态的操作：前置条件，最好用BlockingQueue、Semaphore
 *
 * 对象封装他拥有的状态，对他封装的状态拥有所有权。
 *
 * ServletContext是线程安全的，但是里面保存的对象是否是线程安全的就要程序员自己保证了
 */
public class DesignThreadSafeClass {
}
